{
  "name": "tacwiki",
  "version": "1.0.0",
  "description": "A development wiki for Minecraft mod: Timeless and Classics guns",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "vuepress"
  ],
  "license": "MIT",
  "author": "MaydayMemory | Tartaric_acid | xjqsh",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "katex": "^0.16.10",
    "vue": "^3.4.31",
    "vue-template-compiler": "^2.7.16",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "2.0.0-rc.50"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCModderAnchor/tacwiki.git"
  },
  "bugs": {
    "url": "https://github.com/MCModderAnchor/tacwiki/issues"
  },
  "homepage": "https://github.com/MCModderAnchor/tacwiki#readme",
  "dependencies": {
    "vuepress-theme-hope": "2.0.0-rc.50"
  }
}
